# README #

This is a maven project (skeleton) to Post method into ElasticSearch

### How do I get set up? ###
~~~~
git clone https://ipsec@bitbucket.org/ipsec/elasticsearch.git
cd elasticsearch/
mvn clean package
cd target/
java -jar elasticsearch-1.0-SNAPSHOT.jar
~~~~